spring.application.name=MusicApplication

#actuator
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

#login credentials (Overriding Defaults)
spring.security.user.name=moqeeth
spring.security.user.password=xyz123

# Database Config
spring.data.mongodb.uri=mongodb://localhost:27017/Legion
spring.data.mongodb.database=Legion

#port number
server.port = 8071