
api-key=bd5e378503939ddaee76f12ad7a97608

base_URL=https://api.openweathermap.org/data/2.5/weather?
geo-api-uri-v1=https://api.openweathermap.org/data/2.5/weather?q={city name},{state code},{country code}&appid={API key}
geo-api-uri-v2=https://api.openweathermap.org/data/2.5/weather?q={city name},{country code}&appid={API key}
geo-api-uri-v3=https://api.openweathermap.org/data/2.5/weather?q={city name}&appid={API key}
weather-api-uri=https://api.openweathermap.org/data/2.5/weather?lat={lat}&lon={lon}&appid={API key}