# Server Configuration
server.port=8050

# Database Configuration (SQL Server with Windows Authentication)
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=TradeDB;integratedSecurity=true;authenticationScheme=NTLM
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=TradeDB;integratedSecurity=true
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Windows Authentication (requires integratedSecurity)
spring.datasource.username=
spring.datasource.password=

# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# DevTools for Hot Reload
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
